<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Descripcion en la web-->
    <meta name="description" content="Jeason Cueva, este es mi portafolio, estoy muy alegre que estes aquí.">
    <!--Meta de compatibilidad con el navegador EDGE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Meta para el autor del sitio web-->
    <meta name="author" content="Jeason Arturo Cueva Espinoza">
    <!--Color del template-->
    <meta name="theme-color" content="#198754"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Icono de la web-->
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">


    <title>Jeason Cueva</title>
  </head>
  <body class="bg-dark">
  

    <header >
      <div class="container bg-dark p-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand text-success mb-0" href="index.html"><img src="images/logos.png" height="50px" width="150px" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
                <li class="nav-item">
                  <a class="nav-link mb-0 h5 text-success" href="sobre-mi.html">Sobre&nbsp;mí</a>
                </li>

                
                <li class="nav-item">
                    <a class="nav-link mb-0 h5 text-success" href="https://github.com/jeasoncues" target="blank">Portafolio</a>

                </li>
                <li class="nav-item">
                  <a class="nav-link mb-0 h5 text-success" href="contactanos.html">Contactame</a>
                </li>
              </ul>
             
            </div>
         
          </nav>
    </div>
    </header>
   
    <hr class="text-light">
    <br>
    <br>


    <div class="content">


     <div class="content-wrapper">

      <div class="contact-form">
        <h3>Contactanos</h3>
        <form id="formulario">
            <p>
              <label class="text-light">Nombre</label>
              <input type="text" id="nombre" name="nombre" class="text-light">
            </p>

            <p>
              <label class="text-light">Email </label>
              <input type="email" id="email" name="email"  class="text-light">
            </p>

            <p>
              <label class="text-light">Teléfono </label>
              <input type="tel" id="celular" name="celular" class="text-light" >
            </p>

            <p>
              <label class="text-light">Asunto</label> 
              <input type="text" id="asunto" name="asunto"  class="text-light">
            </p>
            <p class="block">
              <label class="text-light">Mensaje</label>
              <textarea name="mensaje" id="mensaje" rows="3"  class="text-light"></textarea>
            </p>

            <p class="block">
              <button id="enviar"> Enviar</button>
            </p>
        </form>
      </div>
      <div class="contact-info">
        <h4>Información</h4>
        <ul>
          <li><i class="fas fa-map-marker-alt"></i> Piura - Perú</li>
          <li><i class="fas fa-phone"></i> +51 999 134 381</li>
          <li><i class="fas fa-envelope-open-text"></i> jeasoncues@gmail.com</li>
        </ul>
        <p>Estamos trabajando para brindarte lo mejor.</p>


      </div>

     </div>

   </div>

   <br><br><br>
   

   <footer class="page-footer bg-dark-mode">
    <div class="container text-white pt-5 pb-4">
       <div class="container text-center text-md-left">
         <div class="row text-center text-md-left">
           <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
             <h5 class="text-uppercase mb-4 font-weight-bold text-success">Navegacion</h5>
             <hr class="text-success">
             <p>
              <a href="index.html" class="text-white" style="text-decoration: none;">Inicio</a>
             </p>
      
    
             <p>
              <a href="sobremi.html" class="text-white" style="text-decoration: none;">Sobre mi</a>
             </p>

             <p>
              <a  href="https://github.com/jeasoncues" target="blank" class="text-white" style="text-decoration: none;">Portafolio</a>
             </p>

             <p>
              <a href="contactanos.html" class="text-white" style="text-decoration: none;">Contactanos</a>
             </p>
           </div>

           <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
             <h5 class="text-uppercase mb-4 font-weight-bold text-success">Sobre Nosotros</h5>
             <hr class="text-success">
             <p>
              <a href="sobre-mi.html" class="text-white" style="text-decoration: none;">Skills</a>
            </p>
            <p>
              <a href="sobre-mi.html" class="text-white" style="text-decoration: none;">Servicios</a>
            </p>
          

           </div>

           <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
             <h5 class="text-uppercase mb-4 font-weight-bold text-success">Redes Sociales</h5>
             <hr class="text-success">
             <p>
              <a href="https://www.facebook.com/JeasonC.E/" target="__blanck" class="text-white" style="text-decoration: none;">
                <i class="fab fa-facebook fa-lg text-white"></i> 
                Facebook
               </a>
             </p>

             <p>
              <a href="https://www.instagram.com/jeasoncueva28/" target="__blanck" class="text-white" style="text-decoration: none;">
                <i class="fab fa-instagram  fa-lg text-white"></i> 
                Instagram
               </a>
             </p>
           </div>

           <div class="col-md-3 col-lg-2 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-success">Contacto</h5>
            <hr class="text-success">
            <p>
              <a href="mailto:jeasoncues@gmail.com" class="text-white" style="text-decoration: none;">
                <i class="fas fa-envelope  fa-lg text-white"></i> 
                jeasoncues@gmail.com
               </a>
             </p>
            <p>
   
               <i class="fas fa-home fa-lg text-white"></i> 
                 Piura - Perú
   
            </p>

            <p>
              <a href="tel:999134381" class="text-white" style="text-decoration: none;">
                <i class="fas fa-phone-alt fa-lg text-white"></i> 
                (+51) 999 134 381
               </a>
             </p>
          </div>
         </div>

      
       </div>
    </div>
  </footer>

  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/60ce0f0d65b7290ac636d43c/1f8ieljge';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>

  <script src="js/email.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
  <script type="text/javascript">
    (function() {
    emailjs.init("user_6JruYkj9Uh2Ha04TE0SQs");
    })();
  </script>




  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>